{
    "name": "hol-light-simple",
    "displayName": "HOL Light (simple)",
    "description": "An extension for VS Code which provides support for HOL Light",
    "version": "0.0.1",
    "license": "SEE LICENSE IN LICENSE",
    "publisher": "monadius",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "hol",
        "hol light",
        "theorem prover",
        "proof assistant"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/monadius/vscode-hol-light"
    },
    "bugs": "https://github.com/monadius/vscode-hol-light/issues",
    "homepage": "https://github.com/monadius/vscode-hol-light/blob/master/README.md",
    "icon": "images/hol-light-logo.png",
    "activationEvents": [
        "onCommand:hol-light.repl",
        "onCommand:hol-light.search",
        "onLanguage:hol-light"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "category": "HOL Light",
                "command": "hol-light.repl",
                "title": "New HOL Light REPL Session"
            },
            {
                "category": "HOL Light",
                "command": "hol-light.repl_send_statement",
                "title": "Send Current Statement to REPL"
            },
            {
                "category": "HOL Light",
                "command": "hol-light.repl_send_break",
                "title": "Send ^C to REPL"
            },
            {
                "category": "HOL Light",
                "command": "hol-light.repl_send_goal",
                "title": "Set Current Term as a Goal"
            },
            {
                "category": "HOL Light",
                "command": "hol-light.repl_send_tactic",
                "title": "Execute Current Tactic"
            },
            {
                "category": "HOL Light",
                "command": "hol-light.repl_send_tactic_no_newline",
                "title": "Execute Current Tactic and do not Move the Cursor"
            },
            {
                "category": "HOL Light",
                "command": "hol-light.repl_send_tactic_multline",
                "title": "Execute Current Tactic (Multiple Lines)"
            },
            {
                "category": "HOL Light",
                "command": "hol-light.repl_send_tactic_multline_no_newline",
                "title": "Execute Current Tactic (Multiple Lines) and do not Move the Cursor"
            },
            {
                "category": "HOL Light",
                "command": "hol-light.select_tactic_multline",
                "title": "Select Tactic at the Cursor Position"
            },
            {
                "category": "HOL Light",
                "command": "hol-light.repl_print_goal",
                "title": "Print Current Goal"
            },
            {
                "category": "HOL Light",
                "command": "hol-light.repl_back_proof",
                "title": "Revert One Proof Step"
            },
            {
                "category": "HOL Light",
                "command": "hol-light.repl_rotate_goal",
                "title": "Rotate Subgoals"
            },
            {
                "category": "HOL Light",
                "command": "hol-light.search",
                "title": "Search Theorems"
            }
        ],
        "keybindings": [
            {
                "key": "ctrl+`",
                "command": "workbench.action.terminal.focus",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+`",
                "command": "workbench.action.focusActiveEditorGroup",
                "when": "terminalFocus"
            },
            {
                "key": "ctrl+c ctrl+e",
                "command": "hol-light.repl_send_statement",
                "when": "editorTextFocus && editorLangId == hol-light"
            },
            {
                "key": "ctrl+c ctrl+c",
                "command": "hol-light.repl_send_break",
                "when": "editorLangId == hol-light"
            },
            {
                "key": "ctrl+c ctrl+g",
                "command": "hol-light.repl_send_goal",
                "when": "editorTextFocus && editorLangId == hol-light"
            },
            {
                "key": "ctrl+c ctrl+l",
                "command": "hol-light.repl_send_tactic",
                "when": "editorTextFocus && editorLangId == hol-light"
            },
            {
                "key": "ctrl+c l",
                "command": "hol-light.repl_send_tactic_no_newline",
                "when": "editorTextFocus && editorLangId == hol-light"
            },
            {
                "key": "ctrl+c ctrl+m",
                "command": "hol-light.repl_send_tactic_multline",
                "when": "editorTextFocus && editorLangId == hol-light"
            },
            {
                "key": "ctrl+c m",
                "command": "hol-light.repl_send_tactic_multline_no_newline",
                "when": "editorTextFocus && editorLangId == hol-light"
            },
            {
                "key": "ctrl+c ctrl+r",
                "command": "hol-light.select_tactic_multline",
                "when": "editorTextFocus && editorLangId == hol-light"
            },
            {
                "key": "ctrl+c ctrl+p",
                "command": "hol-light.repl_print_goal",
                "when": "editorLangId == hol-light"
            },
            {
                "key": "ctrl+c ctrl+b",
                "command": "hol-light.repl_back_proof",
                "when": "editorLangId == hol-light"
            },
            {
                "key": "ctrl+c ctrl+o",
                "command": "hol-light.repl_rotate_goal",
                "when": "editorLangId == hol-light"
            },
            {
                "key": "ctrl+c ctrl+s",
                "command": "hol-light.search",
                "when": "editorLangId == hol-light"
            }
        ],
        "languages": [
            {
                "id": "hol-light",
                "aliases": [
                    "HOL Light"
                ],
                "extensions": [
                    ".hl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "hol-light",
                "scopeName": "source.hol-light",
                "path": "./syntaxes/hol-light.json"
            }
        ],
        "snippets": [
            {
                "language": "hol-light",
                "path": "./snippets/hol-light.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "HOL Light configuration",
            "properties": {
                "hol-light.exePaths": {
                    "type": "array",
                    "default": [
                        "ocaml",
                        "/Users/monad/Work/projects/hol/hol_light",
                        "/Users/monad/Work/projects/hol/hol_remote"
                    ],
                    "description": "Paths to HOL Light startup scripts"
                },
                "hol-light.tacticMaxLines": {
                    "type": "number",
                    "default": 10,
                    "description": "Maximum number of lines which can be selected by the multiline tactic command"
                }
            }
        },
        "configurationDefaults": {
            "[hol-light]": {
                "editor.tabSize": 2,
                "editor.insertSpaces": true
            }
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "hol-light.repl_send_statement",
                    "when": "editorLangId == hol-light"
                },
                {
                    "command": "hol-light.repl_send_break",
                    "when": "editorLangId == hol-light"
                },
                {
                    "command": "hol-light.repl_send_goal",
                    "when": "editorLangId == hol-light"
                },
                {
                    "command": "hol-light.repl_send_tactic",
                    "when": "editorLangId == hol-light"
                },
                {
                    "command": "hol-light.repl_send_tactic_no_newline",
                    "when": "editorLangId == hol-light"
                },
                {
                    "command": "hol-light.repl_send_tactic_multline",
                    "when": "editorLangId == hol-light"
                },
                {
                    "command": "hol-light.repl_send_tactic_multline_no_newline",
                    "when": "editorLangId == hol-light"
                },
                {
                    "command": "hol-light.select_tactic_multline",
                    "when": "editorLangId == hol-light"
                },
                {
                    "command": "hol-light.repl_print_goal",
                    "when": "editorLangId == hol-light"
                },
                {
                    "command": "hol-light.repl_back_proof",
                    "when": "editorLangId == hol-light"
                },
                {
                    "command": "hol-light.repl_rotate_goal",
                    "when": "editorLangId == hol-light"
                }
            ],
            "editor/context": [
                {
                    "command": "hol-light.repl",
                    "when": "editorLangId == hol-light",
                    "group": "navigation@1"
                },
                {
                    "command": "hol-light.repl_send_statement",
                    "when": "editorLangId == hol-light",
                    "group": "navigation@2"
                },
                {
                    "command": "hol-light.repl_send_goal",
                    "when": "editorLangId == hol-light",
                    "group": "navigation@3"
                },
                {
                    "command": "hol-light.repl_send_tactic_no_newline",
                    "when": "editorLangId == hol-light",
                    "group": "navigation@4"
                },
                {
                    "command": "hol-light.repl_send_tactic_multline_no_newline",
                    "when": "editorLangId == hol-light",
                    "group": "navigation@5"
                },
                {
                    "command": "hol-light.search",
                    "when": "editorLangId == hol-light",
                    "group": "navigation@6"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.0",
        "tslint": "^5.11.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    }
}
